It appears per: https://gitlab.com/gitlab-com/www-gitlab-com/-/issues/10507, that the team.yml file has been
removed and has been broken down in alphabetical order in the data/person/<letter> directory.

I was able to find a copy of team.yml in an older branch (not the master) 10848-cluster-page-gitops-benefits.  I also
committed the team.yml file.

Since this was extra credit, I chose to just return the data mapping.  I've included an example of what the formatted
output did look like, as well as the mapping (truncated)
------
Example formatted output

Group_Name => eng-dev-manage-access
Group_Managers =>
	Manager_Name => Liam McAndrew
	Manager_Handle => lmcandrew
	Manager_Name => Dennis Tang
	Manager_Handle => dennis
Group_Members => {}
	Member_Name => Melissa Ushakov
	Member_Handle => mushakov
	Member_Name => Cormac Foster
	Member_Handle => cfoster3
	Member_Name => Suri Patel
	Member_Handle => suripatel
	 Skewed member names => ['Cynthia Ng (SaaS)', 'TBD (SM)']
	 Skewed member names => ['Mike Long']
	 Skewed member names => ['Sanad Liaquat']
	 Skewed member names => ['Daniel Mora']
	 Skewed member names => ['Anne Lasch']
	Member_Name => Mike Jang
	Member_Handle => mjang1
	Member_Name => Marcel Amirault
	Member_Handle => marcel.amirault
	Member_Name => Ron Chan
	Member_Handle => rchan-gitlab
Group_Name => eng-dev-manage-compliance
Group_Managers =>
	Manager_Name => Dan Jensen
	Manager_Handle => djensen
	Manager_Name => Dennis Tang
	Manager_Handle => dennis
Group_Members => {}
Sam Kerr (Interim)
	Member_Name => Saumya Upadhyaya
	Member_Handle => supadhyaya
	Member_Name => Suri Patel
	Member_Handle => suripatel

-------------- Mapping ----------
[['eng-dev-manage-access', [{'Liam McAndrew': 'lmcandrew'}, {'Dennis Tang': 'dennis'}],
[{'Melissa Ushakov': 'mushakov'}, {'Cormac Foster': 'cfoster3'}, {'Suri Patel': 'suripatel'},
['Cynthia Ng (SaaS)', 'TBD (SM)'], ['Mike Long'], ['Sanad Liaquat'], ['Daniel Mora'], ['Anne Lasch'], {'Mike Jang': 'mjang1'}, {'Marcel Amirault': 'marcel.amirault'}, {'Ron Chan': 'rchan-gitlab'}]],
['eng-dev-manage-compliance', [{'Dan Jensen': 'djensen'}, {'Dennis Tang': 'dennis'}],
['Sam Kerr (Interim)', {'Saumya Upadhyaya': 'supadhyaya'}, {'Suri Patel': 'suripatel'}, 'TBD', ['Mike Long'], ['TBD'], ['Austin Regnery'], ['Anne Lasch'], {'Mike Jang': 'mjang1'}, {'Marcel Amirault': 'marcel.amirault'}, {'Ron Chan': 'rchan-gitlab'}]], ['eng-dev-manage-import', [{'Liam McAndrew': 'lmcandrew'}, {'Dennis Tang': 'dennis'}], [{'Haris Delalić': 'hdelalic'}, {'Cormac Foster': 'cfoster3'}, {'Suri Patel': 'suripatel'}, 'Cynthia Ng (Interim)', ['Mike Long'], ['TBD'], ['Amanda Hughes'], ['Anne Lasch'], {'Mike Jang': 'mjang1'}, {'Marcel Amirault': 'marcel.amirault'}, {'Ron Chan': 'rchan-gitlab'}]], ['eng-dev-manage-optimize', [{'Dan Jensen': 'djensen'}, 'Martin Wortschack (Interim)'], [{'Larissa Lane': 'ljlane'}, {'Cormac Foster': 'cfoster3'}, {'Suri Patel': 'suripatel'}, 'TBD', ['Mike Long'], ['TBD'], ['Nick Post'], ['Anne Lasch'], {'Mike Jang': 'mjang1'}, {'Marcel Amirault': 'marcel.amirault'}, {'Ron Chan': 'rchan-gitlab'}]], ['eng-dev-manage-optimize', 'Jeremy Watson', []], ['eng-dev-plan-project_management', [{'Jake Lear': 'jlear'}, {'Donald Cook': 'donaldcook'}], [{'Gabe Weaver': 'gweaver'}, {'Cormac Foster': 'cfoster3'}, {'Suri Patel': 'suripatel'}, {'Ben Prescott': 'bprescott_'}, ['Mike Long'], ['Désirée Chevalier'], ['Holly Reynolds'], ['Anne Lasch'], {'Marcin Sędłak-Jakubowski': 'msedlakjakubowski'}, {'Marcia Ramos': 'marcia'}, {'Costel Maxim': 'cmaxim'}]], ['eng-dev-plan-product_planning', [{'John Hope': 'johnhope'}, {'Donald Cook': 'donaldcook'}], [{'Christen Dybenko': 'cdybenko'}, {'Cormac Foster': 'cfoster3'}, {'Suri Patel': 'suripatel'}, 'TBD', ['Mike Long'], ['TBD'], ['Alexis Ginsberg'], ['Anne Lasch'], {'Marcin Sędłak-Jakubowski': 'msedlakjakubowski'}, {'Marcia Ramos': 'marcia'}, {'Costel Maxim': 'cmaxim'}]], ['eng-dev-plan-certify', [{'John Hope': 'johnhope'}, {'Donald Cook': 'donaldcook'}], [{'Mark Wood': 'mjwood'}, {'Cormac Foster': 'cfoster3'}, {'Suri Patel': 'suripatel'}, {'John Long': 'john_long'}, ['Mike Long'], ['TBD'], ['Alexis Ginsberg'], ['Anne Lasch'], {'Marcin Sędłak-Jakubowski': 'msedlakjakubowski'}, {'Marcia Ramos': 'marcia'}, {'Costel Maxim': 'cmaxim'}]], ['eng-dev-plan-certify', 'Jeremy Watson', []], ['eng-dev-create-source_code', ['Sean Carroll (Interim)', {'André Luís': 'andr3'}], [{'Daniel Gruesso': 'danielgruesso'}, '', {'Suri Patel': 'suripatel'}, 'TBD', ['Marcel van Remmerden'], ['Mark Lapierre'], ['Mike Nichols'], ['Katherine Okpara'], {'Amy Qualls': 'aqualls'}, {'Suzanne Selhorn': 'sselhorn'}, {'Costel Maxim': 'cmaxim'}]], ['eng-dev-create-code_review', [{'Michelle Gill': 'm_gill'}, {'André Luís': 'andr3'}], [{'Kai Armstrong': 'phikai'}, {'Brian Glanz': 'brianglanz'}, {'Suri Patel': 'suripatel'}, 'TBD', ['Marcel van Remmerden'], ['Tomislav Nikić'], ['Pedro Moreira da Silva'], ['Katherine Okpara'], {'Amy Qualls': 'aqualls'}, {'Suzanne Selhorn': 'sselhorn'}, {'Michael Henriksen': 'mhenriksen'}]], ['eng-dev-create-editor', [], [{'Eric Schurter': 'ericschurter'}, {'Brian Glanz': 'brianglanz'}, {'Suri Patel': 'suripatel'}, {'John Long': 'john_long'}, ['Marcel van Remmerden'], ['Anastasia McDonald'], ['Michael Le'], ['Katherine Okpara'], {'Amy Qualls': 'aqualls'}, {'Suzanne Selhorn': 'sselhorn'}, {'Michael Henriksen': 'mhenriksen'}]], ['eng-dev-create-gitaly', [{'Zeger-Jan van de Weg': 'zj-gitlab'}], [{'Mark Wood': 'mjwood'}, {'Brian Glanz': 'brianglanz'}, {'Will Chandler': 'wchandler'}, ['Mark Lapierre', 'Tomislav Nikić'], {'Evan Read': 'eread'}, {'Russell Dickenson': 'rdickenson'}, {'Costel Maxim': 'cmaxim'}]], ['eng-dev-create-ecosystem', [{'Matt Nohr': 'mnohr'}, {'Lukas Eipert': 'leipert'}], [{'Patrick Deuley': 'deuley'}, '', 'Erica Lindberg', 'TBD', ['Marcel van Remmerden', 'Taurie Davis (FE/UX Foundations)'], ['TBD'], ['Libor Vanc (Integrations)', 'Jarek Ostrowski (FE/UX Foundations)', 'Jeremy Elder (FE/UX Foundations)'], ['Katherine Okpara'], {'Amy Qualls': 'aqualls'}, {'Suzanne Selhorn': 'sselhorn'}, {'Michael Henriksen': 'mhenriksen'}]], ['eng-dev-create-ecosystem', 'James Ramsay', []], ['eng-dev-verify-continuous_integration', [{'Cheryl Li': 'cheryl.li'}, {'Sam Beckham': 'samdbeckham'}], [['Thao Yeager'], {'Parker Ennis': 'parker_ennis'}, {'Chrissie Buchanan': 'cbuchanan'}, {'Nathan Black': 'admiralboom'}, ['Rayana Verissimo'], ['Tiffany Rea'], ['Veethika Mishra'], ['Lorie Whitaker'], {'Marcel Amirault': 'marcel.amirault'}, {'Mike Jang': 'mjang1'}, {'Dominic Couture': 'dcouture'}]], ['eng-dev-verify-pipeline_authoring', [{'Cheryl Li': 'cheryl.li'}, {'Sam Beckham': 'samdbeckham'}], [['Dov Hershkovitch'], {'Parker Ennis': 'parker_ennis'}, {'Chrissie Buchanan': 'cbuchanan'}, {'Nathan Black': 'admiralboom'}, ['Rayana Verissimo'], ['Nadia Sotnikova'], ['Lorie Whitaker'], {'Marcel Amirault': 'marcel.amirault'}, {'Mike Jang': 'mjang1'}, {'Dominic Couture': 'dcouture'}]], ['eng-dev-verify-runner', [{'Elliot Rushton': 'erushton'}, {'Sam Beckham': 'samdbeckham'}], [{'Darren Eastman': 'DarrenEastman'}, {'Parker Ennis': 'parker_ennis'}, {'Chrissie Buchanan': 'cbuchanan'}, ['Alexander Tanayno', 'Nourdin el Bacha'], ['Rayana Verissimo'], ['Zeff Morgan'], ['Rayana Verissimo'], ['Lorie Whitaker'], {'Suzanne Selhorn': 'sselhorn'}, {'Amy Qualls': 'aqualls'}, {'Dominic Couture': 'dcouture'}]], ['eng-dev-verify-testing', [{'Ricky Wiens': 'rickywiens'}, {'Ricky Wiens': 'rickywiens'}], [{'James Heimbuck': 'jheimbuck_gl'}, {'Parker Ennis': 'parker_ennis'}, {'Chrissie Buchanan': 'cbuchanan'}, 'TBD', ['Rayana Verissimo'], ['Rayana Verissimo'], ['Lorie Whitaker'], {'Evan Read': 'eread'}, {'Russell Dickenson': 'rdickenson'}, {'Dominic Couture': 'dcouture'}]], ['eng-dev-verify-testing', 'Jackie Porter', []], ['eng-dev-package-package', [{'Daniel Croft': 'dcroft'}, {'Daniel Croft': 'dcroft'}], [{'Tim Rizzi': 'trizzi'}, {'Parker Ennis': 'parker_ennis'}, {'Chrissie Buchanan': 'cbuchanan'}, ['Sara Ahbabou', 'Nourdin el Bacha'], ['Rayana Verissimo'], ['Sofia Vistas'], ['Iain Camacho'], ['Lorie Whitaker'], {'Nick Gaskill': 'ngaskill'}, 'Axil', {'Vitor Meireles De Sousa': 'vdesousa'}]], ['eng-dev-package-package', 'Kenny Johnston', []], ['eng-dev-secure-static_analysis', [{'Thomas Woodham': 'twoodham'}, {'Neil McCorrison': 'nmccorrison'}], [{'Taylor McCaslin': 'tmccaslin'}, {'Cindy Blake': 'cblake'}, 'Erica Lindberg', {'Thiago Presa': 'tpresa'}, ['Justin Mandell'], ['Rebecca "Becka" Lippert'], ['Tali Lavi'], {'Russell Dickenson': 'rdickenson'}, {'Evan Read': 'eread'}, {'Nikhil George': 'ngeorge1'}]], ['eng-dev-secure-dynamic_analysis', [{'Seth Berger': 'sethgitlab'}, {'Neil McCorrison': 'nmccorrison'}], [{'Derek Ferguson': 'derekferguson'}, {'Cindy Blake': 'cblake'}, 'Erica Lindberg', {'Thiago Presa': 'tpresa'}, ['Justin Mandell'], ['Annabel Dunstone Gray'], ['Tali Lavi'], {'Russell Dickenson': 'rdickenson'}, {'Evan Read': 'eread'}, {'Nikhil George': 'ngeorge1'}]], ['eng-dev-secure-composition_analysis', [{'Olivier Gonzalez': 'gonzoyumo'}, {'Neil McCorrison': 'nmccorrison'}], [{'Nicole Schwartz': 'NicoleSchwartz'}, {'Cindy Blake': 'cblake'}, 'Erica Lindberg', {'Katrin Leinweber': 'katrinleinweber'}, ['Justin Mandell'], ['Will Meek'], ['Kyle Mann'], ['Tali Lavi'], {'Russell Dickenson': 'rdickenson'}, {'Evan Read': 'eread'}, {'Nikhil George': 'ngeorge1'}]], ['eng-dev-secure-fuzz_testing', ['Seth Berger (Interim)', {'Neil McCorrison': 'nmccorrison'}], [{'Sam Kerr': 'stkerr'}, {'Cindy Blake': 'cblake'}, 'Erica Lindberg', {'Eric Rosenberg': 'ericrosenberg88'}, ['Justin Mandell'], ['Camellia X. YANG'], ['Tali Lavi'], {'Russell Dickenson': 'rdickenson'}, {'Evan Read': 'eread'}, {'Nikhil George': 'ngeorge1'}]], ['eng-dev-secure-threat_insights', [{'Thiago Figueiró': 'thiagocsf'}, {'Lindsay Kerr': 'lkerr'}], [{'Matt Wilson': 'matt_wilson'}, {'Cindy Blake': 'cblake'}, 'Erica Lindberg', {'Greg Myers': 'greg'}, ['Justin Mandell'], ['Andy Volpe'], ['Tali Lavi'], {'Russell Dickenson': 'rdickenson'}, {'Evan Read': 'eread'}, {'Nikhil George': 'ngeorge1'}]], ['eng-dev-secure-vulnerability_research', [{'Mark Art': 'mark.art'}], [{'Sam Kerr': 'stkerr'}, {'Cindy Blake': 'cblake'}, 'Erica Lindberg', {'Greg Myers': 'greg'}, {'Russell Dickenson': 'rdickenson'}, {'Evan Read': 'eread'}, {'Nikhil George': 'ngeorge1'}]], ['eng-dev-release-release', [{'Nicole Williams': 'nicolewilliams'}], [{'Orit Golowinski': 'ogolowinski'}, {'Parker Ennis': 'parker_ennis'}, {'Chrissie Buchanan': 'cbuchanan'}, {'James McGrew': 'jemcgrew'}, ['Rayana Verissimo'], ['Daniel Fosco'], ['Lorie Whitaker'], 'Axil', {'Nick Gaskill': 'ngaskill'}, {'Dominic Couture': 'dcouture'}]], ['eng-dev-release-release', 'Kevin Chu', []], ['eng-dev-configure-configure', [{'Nicholas Klick': 'nicholasklick'}], [{'Viktor Nagy': 'nagyv-gitlab'}, {'William Chia': 'williamchia'}, {'Chrissie Buchanan': 'cbuchanan'}, {'Lewis Brown': 'lwbrown'}, ['Justin Mandell'], ['Maria Vrachni'], ['Andrej Kiripolský'], {'Marcia Ramos': 'marcia'}, {'Marcin Sędłak-Jakubowski': 'msedlakjakubowski'}, {'Vitor Meireles De Sousa': 'vdesousa'}]], ['eng-dev-configure-configure', 'Kevin Chu', []], ['eng-dev-monitor-monitor', [{'Crystal Poole': 'crystalpoole'}, 'Clement Ho'], [{'Sarah Waldner': 'sarahwaldner'}, {'Saumya Upadhyaya': 'supadhyaya'}, {'Chrissie Buchanan': 'cbuchanan'}, {'Cody West': 'cody'}, ['Justin Mandell'], ['Amelia Bauerly'], ['Andrej Kiripolský'], {'Nick Gaskill': 'ngaskill'}, 'Axil', {'Vitor Meireles De Sousa': 'vdesousa'}]], ['eng-dev-monitor-monitor', 'Kevin Chu', []], ['eng-dev-protect-container_security', [{'Thiago Figueiró': 'thiagocsf'}, {'Lindsay Kerr': 'lkerr'}], ['Sam White', {'Cindy Blake': 'cblake'}, 'Erica Lindberg', 'TBD', ['Justin Mandell'], ['Kyle Mann'], ['Tali Lavi'], {'Nick Gaskill': 'ngaskill'}, 'Axil', {'Nikhil George': 'ngeorge1'}]], ['eng-dev-fulfillment-purchase', [{'Chris Baus': 'chris_baus'}, {'Ragnar Hardarson': 'rhardarson'}], [{'Tatyana Golubeva': 'tgolubeva'}, {'Suri Patel': 'suripatel'}, {'Donique Smit': 'doniquesmit'}, ['Jacki Bauer'], ['Chloe Liu'], ['Emily Sybrant'], ['Jeff Crow'], {'Suzanne Selhorn': 'sselhorn'}, {'Amy Qualls': 'aqualls'}, {'Andrew Kelly': 'ankelly'}]], ['eng-dev-fulfillment-license', [{'James Lopez': 'jameslopez'}], [{'Teresa Tison': 'teresatison'}, {'Suri Patel': 'suripatel'}, {'Donique Smit': 'doniquesmit'}, ['Jacki Bauer'], ['Dan Davison'], ['Timothy Noah'], ['Jeff Crow'], {'Suzanne Selhorn': 'sselhorn'}, {'Amy Qualls': 'aqualls'}, {'Andrew Kelly': 'ankelly'}]], ['eng-dev-fulfillment-utilization', [{'Chase Southard': 'csouthard'}], [{'Amanda Rueda': 'amandarueda'}, {'Suri Patel': 'suripatel'}, {'Donique Smit': 'doniquesmit'}, ['Jacki Bauer'], ['Dan Davison'], ['Matthew Nearents'], ['Jeff Crow'], {'Suzanne Selhorn': 'sselhorn'}, {'Amy Qualls': 'aqualls'}, {'Andrew Kelly': 'ankelly'}]], ['eng-dev-fulfillment-utilization', 'Justin Farris', []], ['eng-dev-growth-activation', [], [{'Jensen Stava': 'jstava'}, 'TBD', ['Jacki Bauer'], ['Emily Bauman'], ['Jeff Crow'], {'Amy Qualls': 'aqualls'}, {'Suzanne Selhorn': 'sselhorn'}, {'Andrew Kelly': 'ankelly'}]], ['eng-dev-growth-conversion', [], [{'Sam Awezec': 's_awezec'}, 'TBD', ['Jacki Bauer'], ['Kevin Comoli'], ['Jeff Crow'], {'Amy Qualls': 'aqualls'}, {'Suzanne Selhorn': 'sselhorn'}, {'Andrew Kelly': 'ankelly'}]], ['eng-dev-growth-expansion', [], ['Sam Awezec (acting)', {'Collen Kriel': 'collen'}, ['Jacki Bauer'], ['Matej Latin', 'Kevin Comoli'], ['Jeff Crow'], {'Amy Qualls': 'aqualls'}, {'Suzanne Selhorn': 'sselhorn'}, {'Andrew Kelly': 'ankelly'}]], ['eng-dev-growth-adoption', [], [{'Michael Karampalas': 'mkarampalas'}, 'TBD', ['Jacki Bauer'], ['Matej Latin'], ['Jeff Crow'], {'Amy Qualls': 'aqualls'}, {'Suzanne Selhorn': 'sselhorn'}, {'Andrew Kelly': 'ankelly'}]], ['eng-dev-growth-product_intelligence', [{'Jerome Ng': 'jeromezng'}], [{"Keanon O'Keefe": 'kokeefe'}, None, {'Suri Patel': 'suripatel'}, {'Collen Kriel': 'collen'}, ['Jacki Bauer'], ['Jeff Crow'], {'Amy Qualls': 'aqualls'}, {'Suzanne Selhorn': 'sselhorn'}, {'Andrew Kelly': 'ankelly'}]], ['eng-dev-enablement-distribution', [{'Steven Wilson': 'mendeni'}], ['Joshua Lambert (Interim)', {'William Chia': 'williamchia'}, {'Diana Stanley': 'dstanley'}, ['Jacki Bauer'], ['Nailia Iskhakova', 'Nick Westbury'], ['Sunjung Park'], ['Andrej Kiripolský'], 'Axil', {'Nick Gaskill': 'ngaskill'}, {'Andrew Kelly': 'ankelly'}]], ['eng-dev-enablement-geo', [{'Nick Nguyen': 'nhxnguyen'}, {'Nick Nguyen': 'nhxnguyen'}], [{'Fabian Zimmer': 'fzimmer'}, 'John Jeremiah', ['Catalin Irimie', 'John Long'], ['Jacki Bauer'], ['Jennie Louie', 'Nick Westbury'], ['Sunjung Park'], ['Andrej Kiripolský'], 'Axil', {'Nick Gaskill': 'ngaskill'}, {'Andrew Kelly': 'ankelly'}]], ['eng-dev-enablement-memory', [{'Craig Gomes': 'craig-gomes'}], ['Fabian Zimmer (Interim)', 'Ashish Kuthiala (Interim)', 'Erica Lindberg', {'Muhamed Huseinbašić': 'mhuseinbasic'}, ['Jacki Bauer'], ['Grant Young'], ['Andrej Kiripolský'], {'Marcia Ramos': 'marcia'}, {'Marcin Sędłak-Jakubowski': 'msedlakjakubowski'}, {'Andrew Kelly': 'ankelly'}]], ['eng-dev-enablement-global_search', [{'Changzheng Liu': 'changzhengliu'}, 'Changzheng Liu (Interim)'], [{'John McGuire': 'JohnMcGuire'}, 'John Jeremiah', {'Vlad Stoianovici': 'vstoianovici'}, ['Jacki Bauer'], ['Erick Banks'], ['Nick Brandt'], ['Andrej Kiripolský'], {'Marcia Ramos': 'marcia'}, {'Marcin Sędłak-Jakubowski': 'msedlakjakubowski'}, {'Andrew Kelly': 'ankelly'}]], ['eng-dev-enablement-database', [{'Craig Gomes': 'craig-gomes'}], ['Fabian Zimmer (Interim)', 'TBD', 'TBD', {'Ben Prescott': 'bprescott_'}, ['Jacki Bauer'], ['Andrej Kiripolský'], {'Marcia Ramos': 'marcia'}, {'Marcin Sędłak-Jakubowski': 'msedlakjakubowski'}, {'Andrew Kelly': 'ankelly'}]], ['eng-dev-enablement-infrastructure', [], [{'Andrew Thomas': 'awthomas'}, {'Marcia Ramos': 'marcia'}, {'Marcin Sędłak-Jakubowski': 'msedlakjakubowski'}, 'TBD']], ['eng-dev-learn-dataops', 'David DeSanto', []], ['eng-dev-mobile-moble_devops', 'David DeSanto', []], ['eng-dev-deploy-5-min-app', 'Kenny Johnston', []]]
